# GBangla.Acc

./: .gitignore  GBangla.Acc.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/CommonModels/: DomainEventNotification.cs  DropDownItem.cs  PaginatedList.cs  RResult.cs  StaticConfigs.cs
Application/Common/DevExtremeModelBinds/: DataSourceLoadOptions.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Utilities/: CommonConstants.cs  ReportExportFormat.cs  ServerConnectionString.cs
Application/Interfaces/Repositories/: IGenericRepository.cs
Application/Interfaces/Repositories/GBAcc/Business/: IAPM_Invoice_MainRepository.cs  ICBMAdvancePaymentRFP_RelateRepository.cs  (+11 more)
Application/Interfaces/Services/: IDropDownService.cs
Application/ViewModel/GBAcc/Setups/: CBM_BankVM.cs  CBM_BranchVM.cs  CurrencyVM.cs  LocationVM.cs
Domain/: Domain.csproj
Domain/Common/: AuditTrace.cs  AuditableEntity.cs  DomainEvent.cs
Domain/Constants/: ReturnMessage.cs
Domain/Entities/GBAcc/Business/: APM_InvoiceAdjustment.cs  APM_Invoice_Detail.cs  APM_Invoice_Main.cs  BankVoucherInfo.cs  CBMAdvancePayment.cs  CBMAdvancePaymentRFP_Relate.cs  CBMCheque.cs  CBMChequeBook.cs  CBM_BillToBillPayment.cs  CBM_PrintedCheque.cs  CBM_RFP.cs  CBM_RFP_Detail.cs  CBM_Relate_ECF_RFP_CHQ_Voucher.cs  COAOpeningBalance.cs  JournalVoucherInfo.cs  POAdvancePayment.cs  PaymentCostSheet.cs  Voucher.cs  VoucherDetail.cs  VoucherGeneralInfo.cs
Domain/Entities/GBAcc/Setups/: BankContactInfo.cs  BasicCOA.cs  CBMChequeStatus.cs  CBMInstrumentType.cs  CBM_AcountType.cs  CBM_Bank.cs  CBM_BankAccount.cs  CBM_Branch.cs  CBM_PrintedChequeStatus.cs  ChequeSignatoryMaster.cs  CompanyInfo.cs  Currency.cs  CurrencyDetail.cs  Customer.cs  CustomerBankInfo.cs  CustomerDetail.cs  FiscalYearSetup.cs  GeneralConfiguration.cs  InvoiceTransactionType.cs  LedgerBalanceIncomeTaxPercent.cs  Levels.cs  Location.cs  OpeningBalances.cs  Payment_Type.cs  Signatory.cs  Supplier.cs  SupplierBankInfo.cs  SupplierDetail.cs  VoucherAmountPaymentType.cs  VoucherStatus.cs  VoucherTypes.cs
Domain/Enums/: ALLEnums.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ImplementInterfaces/Repositories/: GenericRepository.cs
Infrastructure/ImplementInterfaces/Services/: DropDownService.cs
Infrastructure/Persistence/: GBAccDbContext.cs
Infrastructure/Persistence/Configurations/Business/: APM_InvoiceAdjustmentConfiguration.cs  APM_Invoice_DetailConfiguration.cs  APM_Invoice_MainConfiguration.cs  BankVoucherInfoConfiguration.cs  CBMAdvancePaymentConfiguration.cs  CBMAdvancePaymentRFP_RelateConfiguration.cs  CBMChequeBookConfiguration.cs  CBMChequeConfiguration.cs  CBM_BillToBillPaymentConfiguration.cs  CBM_PrintedChequeConfiguration.cs  CBM_RFPConfiguration.cs  CBM_RFP_DetailConfiguration.cs  CBM_Relate_ECF_RFP_CHQ_VoucherConfiguration.cs  COAOpeningBalanceConfiguration.cs  JournalVoucherInfoConfiguration.cs  POAdvancePaymentConfiguration.cs  PaymentCostSheet.cs  VoucherConfiguration.cs  VoucherDetailConfiguration.cs  VoucherGeneralInfoConfiguration.cs
Infrastructure/Persistence/Configurations/DBViews/: vw_CustomerWiseIssueConfiguration.cs  vw_InvoiceConfiguration.cs  vw_VoucherMDConfiguration.cs
Infrastructure/Persistence/Configurations/Setups/: BankContactInfoConfiguration.cs  CBMChequeStatusConfiguration.cs  CBMInstrumentTypeConfiguration.cs  CBM_AcountTypeConfiguration.cs  CBM_BankAccountConfiguration.cs  CBM_PrintedChequeStatusConfiguration.cs  ChequeSignatoryMasterConfiguration.cs  CurrencyDetailConfiguration.cs  CustomerBankInfoConfiguration.cs  CustomerConfiguration.cs  CustomerDetailConfiguration.cs  FiscalYearConfiguration.cs  GeneralSetupConfiguration.cs  LedgerBalanceIncomeTaxPercentConfiguration.cs  OpeningBalancesConfiguration.cs  Payment_TypeConfiguration.cs  SignatoryConfiguration.cs  VoucherAmountPaymentTypeConfiguration.cs  VoucherStatusConfiguration.cs  VoucherTypesConfiguration.cs
Infrastructure/Services/: DomainEventService.cs
SSRS.Support/: CallSSRSReport.cs  ReportingServiceEndPointBehavior.cs  SSRS.Support.csproj
WebUIAcc/: Program.cs  Startup.cs  WebUIAcc.csproj  appsettings.json
WebUIAcc/Areas/AccReports/Controllers/: CBMReportsController.cs  ChartOfAccountsController.cs  CommonController.cs  FixedAssetController.cs  GeneralLedgerReportController.cs
WebUIAcc/Areas/Business/Controllers/: BankPaymentVoucherController.cs  BankReceiptVoucherController.cs  COATransactionController.cs  CashPaymentVoucherController.cs  CashReceiptVoucherController.cs  ChallanInvoiceMapController.cs  ChequeBookController.cs  LCMapController.cs  POInfoController.cs  PrintedChequesStatusController.cs  SupplierInvoiceVoucherController.cs  VoucherInvoiceMapController.cs
WebUIAcc/Areas/Setups/Controllers/: CBMAcountTypeController.cs  CBMBankAccountController.cs  CBMBankController.cs  CBMBranchController.cs  ChartOfAccountsController.cs  CommonController.cs  CurrencyController.cs  CurrencyDetailController.cs  CustomerController.cs  LocationController.cs  SupplierController.cs
WebUIAcc/Controllers/: BaseController.cs  HomeController.cs
WebUIAcc/Helper/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  Extensions.cs  SessionExtensions.cs
WebUIAcc/Models/: ErrorViewModel.cs
WebUIAcc/Properties/: launchSettings.json
WebUIAcc/Services/: CurrentUserService.cs  IdentityService.cs
WebUIAcc/ViewComponents/: ChartOfAccountsViewComponent.cs  DebitNoteViewComponent.cs
WebUIAcc/Views/: _ViewImports.cshtml
WebUIAcc/Views/Shared/: _BottomCommonJs.cshtml  _Footer.cshtml  _Layout.cshtml  _MainContentHeader.cshtml  _MainHeader.cshtml  _MainSidebarLeft.cshtml  _TopCommonCssAndJs.cshtml
WebUIAcc/wwwroot/DevExtreme/css/: dx.common.css
WebUIAcc/wwwroot/css/: site.css
WebUIAcc/wwwroot/js/customScript/: GenericHTTPRequest.js  generalizedFunctions.js
(+347 files in other folders)
